{
  // ---- Theme: auto light/dark + borderless (dark via preferredDark, light via preferredLight) ----
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-auto",

  // ---- Fonts (kept: Berkeley Mono @ 17, JetBrainsMono Nerd Font fallback) ----
  "editor.fontFamily": "Berkeley Mono, JetBrainsMono Nerd Font Mono",
  "editor.fontSize": 17,
  "editor.lineHeight": 1.6,
  "editor.fontLigatures": "'zero'",
  "terminal.integrated.fontFamily": "Berkeley Mono, JetBrainsMono Nerd Font Mono",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,

  // ---- Editor behavior ----
  "editor.lineNumbers": "off",
  "editor.cursorSurroundingLines": 6,
  "editor.renderLineHighlight": "none",
  "editor.semanticHighlighting.enabled": true,
  "editor.formatOnPaste": true,
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.autoIndent": "full",
  "editor.guides.indentation": false,
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.stickyScroll.enabled": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,

  // ---- Hide scrollbars + all separator borders (borderless, any light/dark theme) ----
  "workbench.colorCustomizations": {
    "scrollbarSlider.background": "#00000000",
    "scrollbarSlider.hoverBackground": "#00000000",
    "scrollbarSlider.activeBackground": "#00000000",
    "contrastBorder": "#00000000",
    "contrastActiveBorder": "#00000000",
    "sideBar.border": "#00000000",
    "sideBarSectionHeader.border": "#00000000",
    "activityBar.border": "#00000000",
    "editorGroup.border": "#00000000",
    "editorGroupHeader.border": "#00000000",
    "editorGroupHeader.tabsBorder": "#00000000",
    "tab.border": "#00000000",
    "tab.activeBorder": "#00000000",
    "tab.activeBorderTop": "#00000000",
    "panel.border": "#00000000",
    "panelSection.border": "#00000000",
    "statusBar.border": "#00000000",
    "titleBar.border": "#00000000",
    "menu.border": "#00000000",
    "widget.border": "#00000000",
    "editorWidget.border": "#00000000",
    "tree.indentGuidesStroke": "#00000000",
    "sideBySideEditor.horizontalBorder": "#00000000",
    "sideBySideEditor.verticalBorder": "#00000000"
  },

  // ---- Settings Cycler: Cmd+Shift+L toggles line numbers (see keybindings.json) ----
  "settings.cycle": [
    {
      "id": "lineNumbers",
      "overrideWorkspaceSettings": false,
      "values": [
        { "editor.lineNumbers": "off" },
        { "editor.lineNumbers": "on" }
      ]
    }
  ],

  // ---- Format on save (Biome — matches project biome.json + pnpm format) ----
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "never"
  },
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },

  // ---- Workbench ----
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.settings.openDefaultKeybindings": true,

  // ---- Search / Explorer / Files ----
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/functions/lib/**": true,
    "**/functions/type/**": true
  },
  "files.associations": {
    "*.go": "go"
  },

  // ---- Git / GitLens (kept) ----
  "git.decorations.enabled": true,
  "git.autofetch": true,
  "scm.defaultViewMode": "tree",
  "gitlens.currentLine.enabled": true,
  "gitlens.currentLine.scrollable": true,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,

  // ---- Error Lens (kept) ----
  "errorLens.enabled": true,
  "errorLens.enabledDiagnosticLevels": ["error"],
  "errorLens.delay": 500,

  // ---- JSX (kept) ----
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,

  // ---- Updates ----
  "update.releaseTrack": "stable",
  "update.mode": "silentlyApplyOnQuit",
  "extensions.autoUpdate": "on",
  "extensions.autoCheckUpdates": true,

  // ---- UI chrome (kept) ----
  "workbench.statusBar.visible": false,
  "workbench.layoutControl.enabled": false,
  "workbench.layoutControl.type": "toggles",
  "workbench.agentsWindowButton.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "window.commandCenter": false,

  // ---- Telemetry (kept: disabled) ----
  "telemetry.telemetryLevel": "off",
  "workbench.activityBar.location": "hidden",
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://biomejs.dev": true
  },
  "chat.viewSessions.orientation": "stacked",
  "workbench.browser.showInTitleBar": false,
  "workbench.secondarySideBar.defaultVisibility": "visible",
  "claudeCode.preferredLocation": "sidebar",
  "workbench.preferredDarkColorTheme": "GitHub Dark",
  "chat.titleBar.openInAgentsWindow.enabled": false
}
